# Assignment02Solution_HE153269.OData

./: Assignment02Solution_HE153269.sln
BusinessObject/: BusinessObject.csproj  appsettings.json
DataAccess/: DataAccess.csproj
Mapper/: Mapper.csproj
eBookStoreAPI/: Program.cs  appsettings.json  eBookStoreAPI.csproj
eBookStoreAPI/Controllers/: AuthController.cs  AuthorsController.cs  BookAuthorsController.cs  BooksController.cs  PublishersController.cs  RolesController.cs  UsersController.cs
eBookStoreAPI/Extensions/: BookAuthorKeyPair.cs  EnableQueryFilter.cs
eBookStoreAPI/Properties/: launchSettings.json
eBookStoreApp/: Program.cs  eBookStoreApp.csproj
eBookStoreApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eBookStoreApp/Pages/Author/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  View.cshtml  View.cshtml.cs
eBookStoreApp/Pages/Book/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  View.cshtml  View.cshtml.cs
eBookStoreApp/Pages/Publisher/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  View.cshtml  View.cshtml.cs
eBookStoreApp/Pages/Shared/: _Layout.cshtml
eBookStoreApp/Pages/User/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
eBookStoreApp/Properties/: launchSettings.json
eBookStoreApp/Services/: ClientService.cs
eBookStoreApp/wwwroot/js/: site.js
(+31 files in other folders)
